<ul class="sidebar-menu" data-widget="tree">
    <li class="header">MENU</li>
    <li>
        <a href="<?php echo $this->Url->build('/'); ?>">
            <i class="fa fa-dashboard" aria-hidden="true"></i>
            <span>Ir para o site</span>
            <span class="pull-right-container">
      </span>
        </a>

    </li>


    <li>
        <a href="<?php echo $this->Url->build('/users/index'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Usuarios</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('/sliders/index'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Banner</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('/about/edit/5'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Oque fazemos</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('/about/edit/6'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Como fazemos</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('/about/edit/7'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Benefícios</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('/missions/edit/3'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Sobre index</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>


    <li>
        <a href="<?php echo $this->Url->build('/portfolio'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Serviços</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('/categories'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Categorias Blog</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

    <li>
        <a href="<?php echo $this->Url->build('/blog'); ?>">
            <i class="fa fa-circle-o" aria-hidden="true"></i>
            <span>Blog</span>
            <span class="pull-right-container">
      </span>
        </a>
    </li>

</ul>
