
    <header id="header">
        <div id="top-bar-wrapper" class="dark clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-sm-10 col-xs-11">
                        <ul id="quick-links" class="clearfix" ">

                            <li>
                                        <span class="icon-container">
                                            <img src="/images/svg/email.svg" class="img-responsive" alt="email icon"/>
                                        </span>
                                <a href="/contato"><strong>Email:</strong> contato@dadoseinsights.com.br</a>
                            </li>
                        <li>
                                <span class="icon-container">
                                            <img style="" src="/images/svg/whats.png" class="img-responsive" alt="tel icon"/>
                                        </span>
                            <a href="https://api.whatsapp.com/send?l=pt&amp;phone=5579996274624" target="_blank"><strong>Telefone:</strong> (79) 99987-0060</a>
                        </li>
                        </ul><!-- .quick links end -->
                    </div><!-- .col-md-10 end -->
                    <div class="col-md-2 col-sm-2 col-xs-1">
                        <!-- .social-links start -->
                        <ul class="social-links">
                            <li><a  href="#" target= _blank><i class="fa fa-instagram" style="color: #f7f7f7 !important;"></i></a></li>
                        </ul><!-- .social-links end -->
                    </div><!-- .col-md-2 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->


        </div>
        <!-- .top-bar-wrapper end -->

        <div class="header-inner">
            <!-- .container start -->
            <div class="container">
                <!-- .main-nav start -->
                <div class="main-nav">
                    <!-- .row start -->
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="navbar navbar-default nav-left" role="navigation" style="height: 110px;">

                                <!-- .navbar-header start -->
                                <div class="navbar-header" style="padding-top: 15px">
                                    <div class="logo">
                                        <a href="/">
                                            <img id="lgr" style="max-width: 265px" src="/images/logo.png" class="img-responsive"
                                                 alt="Construction HTML Template"/>
                                        </a>
                                    </div><!-- .logo end -->
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                            data-target="#navbar-collapse" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <!-- MAIN NAVIGATION -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                    <ul class="nav navbar-nav">
                                        <li>
                                            <a class="item-menu" href="/">INÍCIO</a>
                                        </li>

                                        <li>
                                            <a class="item-menu" href="/sobre/5">O QUE FAZEMOS</a>
                                        </li>

                                        <li>
                                            <a class="item-menu" href="/sobre/6">COMO FAZEMOS</a>
                                        </li>

                                        <li>
                                            <a class="item-menu" href="/sobre/7">BENEFÍCIOS</a>
                                        </li>

                                        <li>
                                            <a class="item-menu" href="/servicos">Serviços</a>
                                        </li>

                                        <li>
                                            <a class="item-menu" href="/blog">Blog</a>
                                        </li>

                                        <li>
                                            <a class="item-menu" href="/contato">CONTATO</a>
                                        </li>
                                    </ul><!-- .nav.navbar-nav end -->
                                    <!-- #search start -->
                                    <!-- #search end -->
                                </div><!-- MAIN NAVIGATION END -->
                            </nav><!-- .navbar.navbar-default end -->
                        </div><!-- .col-md-12 end -->
                    </div><!-- .row end -->
                </div><!-- .main-nav end -->
            </div><!-- .container end -->
        </div>

        <!-- .header-inner end -->
    </header><!-- .header --
 .header-wrapper.header-transparent end -->

    <a href="https://api.whatsapp.com/send?l=pt&amp;phone=5579999870060" target="_blank">
        <img src="/images/whatsapp-button.png" style="height:80px; position:fixed; bottom: 10px;
     right: 10px; z-index:99999;width: 140px;height: auto; margin-bottom: 33px" data-selector="img"></a>
<!--        </div>-->
<!--    </div>-->
